; errorformat for typescript
; errorformat=\ %#%f\ %#(%l\\\,%c):\ %m
[load-quickfix]
command=bat ./build.log
cwd=<VIM_ROOT>
output=quickfix

[trans-to-en]
command=sh /home/niuiic/.config/nvim/tasks.sh trans $(?content)
cwd=<VIM_ROOT>
output=terminal
