; errorformat for typescript
; errorformat=\ %#%f\ %#(%l\\\,%c):\ %m

[git]
command=sh /home/niuiic/.config/nvim/tasks.sh git $(?commit context) $(?merge branch) $(?commit branch)
cwd=<VIM_ROOT>
output=terminal

[load-quickfix]
command=bat ./build.log
cwd=<VIM_ROOT>
output=quickfix

[trans-to-en]
command=sh /home/niuiic/.config/nvim/tasks.sh trans $(?content)
cwd=<VIM_ROOT>
output=terminal

[todo]
command=sh /home/niuiic/.config/nvim/tasks.sh todo
cwd=<VIM_ROOT>
output=terminal
