CC=clang
CXX=clang++
#CC=gcc
#CXX=g++

COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CHOST="x86_64-pc-linux-gnu"

CONFIG_PROTECT="/var/bind"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

MAKEOPTS="-j8"

PORTAGE_TMPDIR="/var/tmp"

DISTDIR=/var/gentoo/distfiles

ACCEPT_LICENSE="*"

VIDEO_CARDS="radeon amdgpu radeonsi"

L10N="en_US en zh zh_CN"

LINGUAS="en-US zh-CN en zh"

AUTO_CLEAN="yes"

GRUB_PLATFORMS="efi-64"

# quiet
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --deep --keep-going --color=y --quiet=y --update --changed-use"

# no quiet
# EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --deep --keep-going --color=y --update --changed-use"

# no update
# EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --deep --keep-going --color=y --quiet=n --changed-use"

INPUT_DEVICES="libinput synaptics evdev"

USE="-X wayland alsa clang udev dbus polkit udisks vulkan vdpau vaapi glamor nls jack $USE unicode pulseaudio networkmanager"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="32G"

RUSTC_WRAPPER=/usr/bin/sccache
SCCACHE_DIR=/var/cache/sccache
SCCACHE_MAX_FRAME_LENGTH=104857600

ABI_X86="32 64"

KEYWORDS="amd64"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
#GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/"

#QEMU_SOFTMMU_TARGETS="arm x86_64 aarch64 alpha avr"
#QEMU_USER_TARGETS="x86_64 arm aarch64 alpha"

PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"

#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage"

#http_proxy="192.168.31.228:10027"
#https_proxy="192.168.31.228:10027"

#FETCHCOMMAND='/usr/bin/axel -a -S4 -o "\${DISTDIR}/\${FILE}" "\${URI}"'
#RESUMECOMMAND="${FETCHCOMMAND}"
