SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


CFLAGS_amd64='-m64'
CFLAGS_ilp32='-mabi=ilp32 -march=rv32imac'
CFLAGS_ilp32d='-mabi=ilp32d -march=rv32imafdc'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_default=''
CHOST_ilp32='riscv32-none-elf'
CHOST_ilp32d='riscv32-none-elf'
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_default='riscv32-none-elf'
CTARGET_ilp32='riscv32-none-elf'
CTARGET_ilp32d='riscv32-none-elf'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_ilp32d=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_ilp32='lib32/ilp32'
LIBDIR_ilp32d='lib'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='ilp32d'
MULTILIB_ABIS='ilp32d'
DEFAULT_ABI='ilp32d'
